#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT ="AREPO" 

# You should specify cosmology parameters only for ASCII formats
# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
AREPO_LENGTH_CONVERSION = 1e-3
AREPO_MASS_CONVERSION = 1e10

FORCE_RES = 0.003 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
#In JING simulation, the "/" at the end of the rutine cannot be neglected
#INBASE="/data/s10/GadJint/6411/snapshot/"
INBASE="/data/s5/yhwu/data/TNG/snap"
OUTBASE="/data/s5/yhwu/data/TNG/halo"
FILENAME="snap_<snap>.<block>.hdf5"
NUM_SNAPS=100
NUM_BLOCKS=64
STARTING_SNAP=99

#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS =80
#Add by myself
#OUTBASE="~/work/rockstar/OUT/"
FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = 80
i
MIN_HALO_OUTPUT_SIZE=10
#BGC2_SNAPNAMES="/data/s5/yhwu/P512/BGC2.txt"
