[     0s] Accepting connections...
[    38s] Accepted all reader / writer connections.
[    38s] Verified all reader / writer connections.
[    38s] Transmitted all client connection info.
[    38s] Reading 2048 blocks for snapshot 100...
[  5644s] Sending projection requests...
[  5719s] Transferring particles to writers...
[  5901s] Analyzing for FoF groups...
[ 12012s] Transferring boundary particles between writers...
[ 12022s] Linking boundary particles...
[ 12032s] Analyzing for halos / subhalos...
[ 12032s] before load balance
[ 18802s] after load balance
[ 18802s] Loading merger tree information...
[ 18836s] Constructing merger tree...
[ 18879s] [Success] Done with snapshot 100.
[ 18880s] [Finished]
